Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.topsoldermask.gpi

 Date              : 4/25/2017 1:35 PM
 Plotfile          : C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1350inch               4
 D11      rectangle 0.0483inch x 0.0444inch    10
 D12      rectangle 0.0444inch x 0.0483inch    18
 D13      round     0.1408inch               2
 D14      round     0.0965inch               2
 D15      round     0.0641inch              44
 D16      round     0.0818inch              32
 D17      round     0.0770inch               6
 D18      round     0.1100inch               2
 D19      draw      0.0576inch               8
 D20      draw      0.0610inch               2
 D21      round     0.0790inch              10
 D22      octagon   0.0680inch               2
 D23      square    0.0426inch               1

