Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.topsilkscreen.gpi

 Date              : 4/25/2017 1:35 PM
 Plotfile          : C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             519
 D11      draw      0.0050inch               3
 D12      draw      0.0070inch              48
 D13      draw      0.0080inch               9
 D14      draw      0.0060inch             164
 D15      draw      0.0010inch               5

