Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.drills.dri

 Date              : 4/25/2017 1:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    12
 T03   0.0350inch    10
 T04   0.0394inch    28
 T05   0.0480inch     6
 T06   0.0512inch    32
 T07   0.0591inch    16
 T08   0.0610inch     2
 T09   0.0700inch     2
 T10   0.1300inch     4
 T11   0.1358inch     2

Total number of drills: 115

Plotfiles:

 C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.drills.xln
