Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.bottomlayer.gpi

 Date              : 4/25/2017 1:35 PM
 Plotfile          : C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/Power system robotics/Power conversion board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0915inch               2
 D11      round     0.0768inch              32
 D12      round     0.0720inch               6
 D13      round     0.1050inch               2
 D14      round     0.0591inch              28
 D15      draw      0.0526inch               8
 D16      draw      0.0560inch               2
 D17      round     0.0740inch              10
 D18      octagon   0.0630inch               2
 D19      draw      0.0160inch            4005
 D20      square    0.0376inch               1

