Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/HRT PDB 17-18/HRT PDB 17-18 schem.dri

 Date              : 12/22/2017 11:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0394inch     8
 T03   0.0400inch     6
 T04   0.0480inch    10
 T05   0.0512inch    22
 T06   0.0550inch    21
 T07   0.0591inch    11
 T08   0.0630inch     8
 T09   0.0700inch     2
 T10   0.0787inch    12

Total number of drills: 104

Plotfiles:

 C:/Users/alexh_000/AppData/Roaming/SPB_Data/eagle/HRT PDB 17-18/HRT PDB 17-18 schem.TXT
